
110
"ID",I,1,4,0,4,0,,"","",,"Blank",
"STATEFP",C,5,2,0,2,0,,"","",,"Blank",
"COUNTYFP",C,7,3,0,3,0,,"","",,"Blank",
"TRACTCE",C,10,6,0,6,0,,"","",,"Blank",
"GEOID",C,16,11,0,11,0,,"","",,"Blank",
"NAME",C,27,7,0,7,0,,"","",,"Blank",
"NAMELSAD",C,34,20,0,20,0,,"","",,"Blank",
"MTFCC",C,54,5,0,5,0,,"","",,"Blank",
"FUNCSTAT",C,59,1,0,1,0,,"","",,"Blank",
"ALAND",R,60,8,0,14,0,,"","",,"Blank",
"AWATER",R,68,8,0,14,0,,"","",,"Blank",
"INTPTLAT",C,76,11,0,11,0,,"","",,"Blank",
"INTPTLON",C,87,12,0,12,0,,"","",,"Blank",
"Connector",C,99,12,0,12,0,,"","",,"Blank",
